n = int(input("Enter the number of countries to be be entered: "))
print(n)
cnt_dict = dict()

for i in range(n):
   x = input("Enter the country name: ")
   y = input("Enter the capital: ")
   z = input("Enter the currency: ")
   print(n)
   cnt_dict[x] = y, z

print("This is your given dictionary: ")
print("Country", "\t\t", "Capital", "\t\t", "Currency")
for i in cnt_dict:
   print(i, "\t\t\t", cnt_dict[i][0], "\t\t\t", cnt_dict[i][1])
print()

rc = input("Enter the country whose details you'd like view: ")

if rc in cnt_dict:
   print(rc, ":", cnt_dict[rc])
else:
   print("No such country in the given dictionary.")